/* Story */
.story {
  &__content {
    align-items: start;
    background-color: $color-grey-light-1;
    display: flex;
    flex-flow: column;
    grid-column: col-start 5 / full-end;
    justify-content: center;
    padding: 6rem 8vw;

    @include responsive-breakpoint(breakpoint-medium) {
      grid-column: 1 / -1;
      grid-row: 5 / 6;
    }
  }

  &__image--center {
    box-shadow: 0 2rem 5rem rgba(#000, 0.2);
    grid-column: 2 / 6;
    grid-row: 2 / 6;
    width: 100%;

    @include responsive-breakpoint(breakpoint-medium) {
      grid-column: 1 / 5;
      grid-row: 1 / -1;
    }
  }

  &__image--side {
    box-shadow: 0 2rem 5rem rgba(#000, 0.2);
    grid-column: 4 / 7;
    grid-row: 4 / 6;
    width: 115%;
    z-index: 5;

    @include responsive-breakpoint(breakpoint-medium) {
      grid-row: 1 / -1;
      width: 100%;
    }
  }

  &__pictures {
    align-items: center;
    background-image: linear-gradient(
        rgba($color-primary, 0.5),
        rgba($color-primary, 0.5)
      ),
      url("../img/back.jpg");
    background-size: cover;
    display: grid;
    grid-column: full-start / col-end 4;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);

    @include responsive-breakpoint(breakpoint-medium) {
      grid-column: 1 / -1;
      padding: 6rem;
    }
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem;
  }
}
